VITE_apiKey= AIzaSyCtW7VdNGVJ0faFjZydybrAjjq_T3n7Q2w
VITE_authDomain= task-management-1f68a.firebaseapp.com
VITE_projectId= task-management-1f68a
VITE_storageBucket= task-management-1f68a.firebasestorage.app
VITE_messagingSenderId= 122393885116
VITE_appId= 1:122393885116:web:3c43578c844f08a133d3b9

VITE_IMGBB_API_KEY =363fae480fc6754abaec0064b04d066d
VITE_PRIVATE_KEY =diqlcwhwe



VITE_API_URL =http://localhost:5000